server {
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name aaammari.42.fr www.aaammari.42.fr;
        # server_name www.localhost localhost;

        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

        # protocol support
        ssl_protocols TLSv1.2 TLSv1.3;

        root /var/www/html;
        index index.php index.html index.htm;

        # Return files starting with / as is, or as a directory if not found,
        # or an error 404 if neither the file nor directory were found
        location / {
            try_files $uri $uri/ =404;
        }

        # .php files are scripts that we can't handle directly. FastCGI can handle
        # these, so pass all .php files to FastCGI server.
        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_pass wordpress:9000;
            include fastcgi_params;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        # Files starting with /.ht (like /.htaccess and /.htpasswd) are sensitive files
        # that no clients should be able to see. Deny access to these files.
        location ~ /\.ht {
            deny all;
        }
}
